competitive-verifier/actions/upload-verify-artifact/action.yml
name: Upload competitive-verifier verify_files.json artifact
description: "A wrapper of actions/upload-artifact for verify_files.json of competitive-verifier."
author: "Kzrnm"
branding:
  color: blue
  icon: upload
inputs:
  file:
    description: "The file path of verify_files.json."
    required: true
    default: verify_files.json
  artifact-name:
    description: The name of artifact which contains verify files json.
    required: false
    default: ${{ runner.os }}-verify-files-json
  retention-days:
    description: "Duration after which artifact will expire in days."
    required: false
    default: "1"
runs:
  using: composite
  steps:
    - name: Validate
      shell: bash
      id: validate
      run: |
        if [ ! -f "$file" ] ; then
          file="$(echo $file)"
        fi
        echo "$file"
        if [ ! -f "$file" ] ; then
          echo "::error::file must be single file."
          exit 1
        fi
        if ! jq . "$file" ; then
          echo "::error::file must be json file."
          exit 2
        fi
        echo "file=$file" >> $GITHUB_OUTPUT
      env:
        file: ${{ inputs.file }}

    - name: Upload artifact
      uses: actions/upload-artifact@v6
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ steps.validate.outputs.file }}
        retention-days: ${{ inputs.retention-days }}

competitive-verifier/actions/.github/workflows/test-upload-verify-artifact.yml
- name: Upload space
  id: space
  uses: ./upload-verify-artifact
  with:
    file: upload-verify-artifact/tests/sp ace.json
    artifact-name: name_has_space

competitive-verifier/actions/.github/workflows/test-upload-verify-artifact.yml
- name: Upload wildcard single
  id: wildcard-single
  uses: ./upload-verify-artifact
  with:
    file: upload-verify-artifact/tests/verify*.json