competitive-verifier/actions/verify/action.yml
name: "competitive-verifier verify"
description: "A composite action that competitive-verifier verify"
author: "Kzrnm"
branding:
  color: blue
  icon: zap
inputs:
  verify-files:
    description: "The file path of verify files json. default: $COMPETITIVE_VERIFY_FILES_PATH environment variable."
    required: false
    default: ""
  write-summary:
    description: If true, show GitHub Actions Summary
    required: false
    default: "false"
  timeout:
    description: Timeout seconds
    required: false
    default: ""
  tle:
    description: Threshold seconds to be TLE
    required: false
    default: ""
  mle:
    description: Threshold memory usage (MB) to be MLE
    required: false
    default: ""
  prev-result:
    description: Previous result json file
    required: false
    default: ""
  destination:
    description: Output file path. If destination is empty, this action doesn't write result file.
    required: false
    default: ""
  split-size:
    description: "Size of split. Argument of verify --split."
    required: false
    default: ""
  split-index:
    description: "Argument of verify --split-index."
    required: false
    default: ""
  hash:
    description: If true, detect whether a file has changed since the prev-result by hash. Argument of verify --change-detection hash.
    required: false
    default: "false"
  check:
    description: "If check is true and `verify` fails, the action fails too."
    required: false
    default: "false"
  verbose:
    description: If true, debug log is enabled.
    required: false
    default: "false"
  working-directory:
    description: Specifies the working directory where the command is run.
    required: false
outputs:
  is-success:
    description: "Result boolean of `competitive-verifier verify`."
    value: ${{ steps.verify.outputs.success }}

runs:
  using: composite
  steps:
    - name: Run verify
      shell: bash
      id: verify
      working-directory: ${{inputs.working-directory}}
      run: |
        if competitive-verifier \
          verify --check-error \
          ${{ (fromJson(inputs.verbose) || runner.debug)   && '--verbose'       || '' }} \
          ${{ fromJson(inputs.write-summary) && '--write-summary' || '' }} \
          ${{ format(inputs.timeout     && '--timeout "{0}"',     inputs.timeout) }} \
          ${{ format(inputs.tle         && '--tle "{0}"',         inputs.tle) }} \
          ${{ format(inputs.mle         && '--mle "{0}"',         inputs.mle) }} \
          ${{ format(inputs.prev-result && '--prev-result "{0}"', inputs.prev-result) }} \
          ${{ fromJson(inputs.hash) && '--change-detection hash' || '' }} \
          ${{ format(inputs.split-size  && '--split "{0}"',       inputs.split-size) }} \
          ${{ format(inputs.split-index && '--split-index "{0}"', inputs.split-index) }} \
          ${{ format(inputs.destination && '--output "{0}"',    inputs.destination) }} ; then
          echo "success=true" >> $GITHUB_OUTPUT
        else
          echo "success=false" >> $GITHUB_OUTPUT
          ${{ fromJson(inputs.check) && 'exit 1' || '' }}
        fi
      env:
        COMPETITIVE_VERIFY_FILES_PATH: ${{ inputs.verify-files || env.COMPETITIVE_VERIFY_FILES_PATH }}

competitive-verifier/actions/.github/workflows/test-verify.yml
- name: Verify success split-1
  id: verify-success-split-1
  uses: ./verify
  with:
    verify-files: verify/tests/success.json
    write-summary: true
    destination: ${{runner.temp}}/result.json
    split-size: 2
    split-index: "01"

competitive-verifier/actions/.github/workflows/test-verify.yml
- name: Verify success check
  id: verify-success-check
  uses: ./verify
  with:
    verify-files: verify/tests/success.json
    timeout: 10
    tle: 1
    destination: ${{runner.temp}}/result.json
    check: true
    verbose: true

competitive-verifier/actions/.github/workflows/test-verify.yml
- name: Verify success split-0
  id: verify-success-split-0
  uses: ./verify
  with:
    verify-files: verify/tests/success.json
    destination: ${{runner.temp}}/result.json
    split-size: 2
    split-index: 0

competitive-verifier/actions/.github/workflows/test-verify.yml
- name: Verify success check in subdir
  id: verify-success-check-sub
  uses: ./verify
  with:
    verify-files: sub.json
    timeout: 10
    tle: 1
    destination: ${{runner.temp}}/sub-result.json
    check: true
    verbose: true
    working-directory: verify/tests