competitive-verifier/actions/setup/action.yml
name: "Set up competitive-verifier"
description: "A composite action that set up competitive-verifier command."
author: "Kzrnm"
branding:
  color: blue
  icon: play-circle
inputs:
  package:
    description: Specify competitive-verifier package path
    required: false
    default: competitive-verifier
  python-version:
    description: Specify python version
    required: false
    default: ""
  cache-pip:
    description: "If true, cache pip"
    required: false
    default: "false"
outputs:
  version:
    description: "Version of competitive-verifier."
    value: ${{ steps.install.outputs.version }}
runs:
  using: composite
  steps:
    - name: Set up Python
      uses: actions/setup-python@v7
      if: inputs.python-version != ''
      with:
        python-version: ${{inputs.python-version}}

    - uses: actions/cache@v6
      if: startsWith(runner.os, 'Linux') && fromJson(inputs.cache-pip)
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-competitive-verifier-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-pip-competitive-verifier-
    - uses: actions/cache@v6
      if: startsWith(runner.os, 'macOS') && fromJson(inputs.cache-pip)
      with:
        path: ~/Library/Caches/pip
        key: ${{ runner.os }}-pip-competitive-verifier-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-pip-competitive-verifier-
    - uses: actions/cache@v6
      if: startsWith(runner.os, 'Windows') && fromJson(inputs.cache-pip)
      with:
        path: ~\AppData\Local\pip\Cache
        key: ${{ runner.os }}-pip-competitive-verifier-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-pip-competitive-verifier-

    - name: Install competitive-verifier
      shell: bash
      id: install
      run: |
        echo "::group::pip install"
        pip install "${{inputs.package}}"
        echo "::endgroup::"
        VERSION=$(competitive-verifier --version)
        echo "version=$VERSION"
        echo "version=$VERSION" >> $GITHUB_OUTPUT

competitive-verifier/actions/.github/workflows/test-setup.yml
- name: Python 3.9
  uses: ./setup
  id: python39
  with:
    cache-pip: true
    python-version: "3.9"
    package: competitive-verifier==1.2.1-dev

competitive-verifier/actions/.github/workflows/test-setup.yml
- name: Python 3.10
  uses: ./setup
  id: python310
  with:
    python-version: "3.10"
    package: git+https://github.com/competitive-verifier/competitive-verifier.git@eeb93b5c71fb1caac9a439c936c13a384387db84